CodeSystem: CSMedicationType
Id: cs-medication-type
Title: "Categorias de Prescrição de Medicamentos"
Description: "Código das categorias de prescrição utilizadas em medicamentos, como prescrição, receita, uso contínuo, uso informado, entre outros."
* ^url = "http://desafiodto.org/CodeSystem/cs-medication-type"
* ^status = #active
* ^content = #complete

* #prescricao "Prescrição" "Medicamento prescrito em contexto clínico"
* #receita "Receita" "Medicamento incluído formalmente em uma receita"
* #uso-continuo "Uso Contínuo" "Medicamento de uso prolongado ou contínuo"
* #uso-informado "Uso Informado" "Medicamento informado pelo paciente"
* #outros "Outros" "Categoria diversa não especificada acima"