CodeSystem: CSModalidadeAtendimento
Id: cs-modalidade-atendimento
Title: "Categorias de Modalidade de Atendimento"
Description: "Código das categorias de atendimento."
* ^url = "http://desafiodto.org/CodeSystem/cs-modalidade-atendimento"
* ^status = #active
* ^content = #complete

* #internacao "Internação" "Atendimento com permanência do paciente em ambiente hospitalar por período prolongado"
* #emergencia "Emergência" "Atendimento para casos agudos e urgentes"
* #ambulatorio "Ambulatório" "Consultas e atendimentos clínicos sem necessidade de internação"
* #sadt "SADT" "Serviços de Apoio Diagnóstico e Terapêutico"
* #hospital-dia "Hospital Dia" "Atendimento com permanência limitada durante o dia, sem pernoite"
* #internacao-domiciliar "Internação Domiciliar" "Atendimento realizado na residência do paciente"
* #outras "Outras" "Demais modalidades de atendimento não classificadas acima"
